# Django secret key
SECRET_KEY='xg_#+0q0!95dzz2%er%jnfq646q9jv*xk1dsvcxsu$(+g@j)nf'

# AWS credentials
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
AWS_SQS_URL=''
AWS_SNS_TOPIC_ARN=''

# Database configuration
DB_NAME='Healthphone'          
DB_USER='user'
DB_PASSWORD='password'  
DB_HOST='mysql'        
DB_PORT='3306'                      
